[main]
language ="english"
status = "offline"
wampserverVersion = "3.0.0"
wampserverLastKnown = 3.0.0
wampserverMode = "64bit"
installDir ="D:/wamp64"
;Path of the Browser used by Wampserver
;May be modfied with the absolute path of the browser exe file
;(Use / instead of \)
navigator ="C:/Program Files (x86)/Internet Explorer/iexplore.exe"
;Path of the Text Editor used by Wampserver
;May be modfied with the absolute path of the Text Editor exe file
;(Use / instead of \)
editor ="C:/Windows/notepad.exe"
defaultLanguage = english
[options]
ItemServicesNames = "off"
VirtualHostSubMenu = "on"
ProjectSubMenu = "off"
HomepageAtStartup = "off"
urlAddLocalhost = "off"
MenuItemOnline = "off"

[php]
phpVersion = "5.6.16"
phpLastKnown = "7.0.0"
phpIniDir = "."
phpConfFile = "php.ini"
phpExeDir = "."

[phpCli]
phpCliVersion = 5.6.16
phpExeFile = php.exe
phpCliFile = php-win.exe

[apache]
apacheVersion = "2.4.17"
apacheLastKnown = "2.4.17"
apacheExeDir = "bin"
apacheConfDir = "conf"
apacheExeFile = "httpd.exe"
apacheConfFile = "httpd.conf"
apacheServiceInstallParams = "-n wampapache64 -k install"
apacheServiceRemoveParams = "-n wampapache64 -k uninstall"
[apacheoptions]
apacheUseOtherPort = "off"
apachePortUsed = "80"

[mysql]
mysqlVersion = "5.7.9"
mysqlLastKnown = "5.7.9"
mysqlConfDir = "."
mysqlConfFile = "my.ini"
mysqlExeDir = "bin"
mysqlExeFile = "mysqld.exe"
mysqlServiceInstallParams = "--install-manual wampmysqld64"
mysqlServiceRemoveParams = "--remove wampmysqld64"
[mysqloptions]
mysqlPortUsed = "3306"
mysqlUseOtherPort = "off"

[apps]
phpmyadminVersion = "4.5.2"
sqlbuddyVersion = 1.3.3
phpsysinfoVersion = 3.2.3

[service]
ServiceApache = "wampapache64"
ServiceMysql = "wampmysqld64"

